# ShivaEnterpriseWebApp

./: ShivaEnterpriseWebApp.sln
ShivaEnterpriseWebApp/: Program.cs  ShivaEnterpriseWebApp.csproj  Startup.cs  appsettings.json  libman.json  systemConfigurations.json
ShivaEnterpriseWebApp/Constants/: Constant.cs
ShivaEnterpriseWebApp/Controllers/: BankController.cs  BranchController.cs  BrandController.cs  CityController.cs  CompanyController.cs  CountryController.cs  CustomerController.cs  IssueController.cs  LoginController.cs  ModeOfPaymentController.cs  PurchaseOrderController.cs  RoleController.cs  SalesOrderController.cs  SalesmanAgentController.cs  StateController.cs  TaxController.cs  TransportController.cs  UnitController.cs  UserController.cs  VendorController.cs
ShivaEnterpriseWebApp/DTOs/: AuthDAOs.cs  CompanyDTO.cs  ResponseMessageDTOs.cs
ShivaEnterpriseWebApp/Helper/: TokenReader.cs
ShivaEnterpriseWebApp/Middlewares/: RequestLocalizationCookiesMiddleware.cs
ShivaEnterpriseWebApp/Model/: Account.cs  AccountCategory.cs  AccountGroup.cs  AccountType.cs  Bank.cs  Branch.cs  Brand.cs  City.cs  Company.cs  Country.cs  Customer.cs  Issue.cs  LoginModel.cs  ModeofPayment.cs  Product.cs  ProductCategory.cs  ProductGroup.cs  ProductType.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  PurchaseOrderViewModel.cs  Role.cs  SalesOrder.cs  SalesOrderDetail.cs  SalesOrderViewModel.cs  SalesmanAgent.cs  State.cs  Tax.cs  Transport.cs  Unit.cs  UserDetails.cs  UserRegistration.cs  Vendor.cs
ShivaEnterpriseWebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShivaEnterpriseWebApp/Pages/Shared/: _Layout.cshtml
ShivaEnterpriseWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShivaEnterpriseWebApp/Views/: Index.cshtml.cs  Privacy.cshtml.cs
(+196 files in other folders)
